spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boot?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sergey
spring.datasource.password=sergey

spring.jpa.show-sql=false

# для начала создай базу данных вот так
# mysql> create database boot default character set utf8 collate utf8_general_ci;
# потом, когда приложение создаст схему. закинь туда админа, иначе не сможешь создавать юзеров.
# mysql> INSERT INTO user(login, password, name, email) VALUES ('sam','$2a$10$4eqIF5s/ewJwHK1p8lqlFOEm2QIA0S8g6./Lok.pQxqcxaBZYChRm', 'Sam', 'sam@email.com');
# mysql > INSERT INTO user_to_profile (user_id, user_profile_id) SELECT user.id, profile.id FROM user user, user_profile profile where user.login='sam' and profile.type='ADMIN';